# valetax-test-tree-api

./: README.md
ValetaxTestTree/ValetaxTestTree.Api/: Dockerfile  Program.cs  ValetaxTestTree.Api.csproj  appsettings.Development.json
ValetaxTestTree/ValetaxTestTree.Api/BackgroundServices/: MessageBusListener.cs
ValetaxTestTree/ValetaxTestTree.Api/Controllers/: BaseApiController.cs  JournalController.cs  TreeController.cs  TreeNodeController.cs
ValetaxTestTree/ValetaxTestTree.Api/Extensions/: HttpRequestExtensions.cs
ValetaxTestTree/ValetaxTestTree.Api/Factories/: CreateJournalEventCommandFactory.cs  ErrorResultFactory.cs  ICreateJournalEventCommandFactory.cs  IErrorResultDetailsFactory.cs  IErrorResultFactory.cs
ValetaxTestTree/ValetaxTestTree.Api/Middleware/: ErrorHandlerMiddleware.cs
ValetaxTestTree/ValetaxTestTree.Api/Models/: Data.cs  ErrorResult.cs
ValetaxTestTree/ValetaxTestTree.Api/Properties/: launchSettings.json
ValetaxTestTree/ValetaxTestTree.Application/: DependencyInjection.cs  ValetaxTestTree.Application.csproj
ValetaxTestTree/ValetaxTestTree.Application/Exceptions/: SecureException.cs
ValetaxTestTree/ValetaxTestTree.Application/Handlers/: CreateJournalEventCommandHandler.cs  CreateTreeNodeCommandHandler.cs  DeleteTreeNodeCommandHandler.cs  GetJournalEventQueryHandler.cs  GetJournalEventRangeQueryHandler.cs  GetOrCreateTreeCommandHandler.cs  RenameTreeNodeCommandHandler.cs
ValetaxTestTree/ValetaxTestTree.Application/MappingProfiles/: JournalEventFilterProfile.cs  JournalEventProfile.cs  JournalEventResultProfile.cs  JournalItemResultProfile.cs  RangeResultProfile.cs  TreeNodeProfile.cs  TreeResultProfile.cs
ValetaxTestTree/ValetaxTestTree.Application/Models/: JournalEventResult.cs  JournalItemResult.cs  RangeResult.cs  TreeResult.cs
ValetaxTestTree/ValetaxTestTree.Application/Requests/: CreateJournalEventCommand.cs  CreateTreeNodeCommand.cs  DeleteTreeNodeCommand.cs  GetJournalEventQuery.cs  GetJournalEventRangeQuery.cs  GetOrCreateTreeCommand.cs  RenameTreeNodeCommand.cs
ValetaxTestTree/ValetaxTestTree.Application/Validators/: BaseValidator.cs  CreateJournalEventCommandValidator.cs  CreateTreeNodeCommandValidator.cs  DeleteTreeNodeCommandValidator.cs  GetJournalEventQueryValidator.cs  GetJournalEventRangeQueryValidator.cs  GetOrCreateTreeCommandValidator.cs  RenameTreeNodeCommandValidator.cs
ValetaxTestTree/ValetaxTestTree.Infrastructure/: AppDbContext.cs  AppDbInitializer.cs  DependencyInjection.cs  ValetaxTestTree.Infrastructure.csproj
ValetaxTestTree/ValetaxTestTree.Infrastructure/Extensions/: EnumExtensions.cs
ValetaxTestTree/ValetaxTestTree.Infrastructure/Messaging/: IMessageBusConnectionProvider.cs  RabbitMqConnectionProvider.cs
ValetaxTestTree/ValetaxTestTree.Infrastructure/Migrations/: 20250510201820_CreateTreeNodesTable.Designer.cs  20250510201820_CreateTreeNodesTable.cs  AppDbContextModelSnapshot.cs  (+4 more)
(+34 files in other folders)
